PRAEFATIO. xi

ἐπειῆ de quo in posterum uon monebo. 64. ἐπιτειλαι] ἐπι-

τεῖλαι 86. καταδυσεθ’] καταδύσέθ’ 91. παρ’] παρ’
153. φιλε] φΐλε 167. πασι] πᾶσιν 195. Ἀτρεος υἱον]
γρ. (ἰ. e. γραπτέουτ ν. 205.) ἀρχὸν ἆχαιῶν 222. ἔδυν] ἔδῦν

228. Εὐρυμέδων] εὐρυμελδωυ, λ a m. Sec. Sic iterum Θ, 1 14,

Λ, 620. 234. μεθιετε] μεθείετε 235. ψευδεσσι] ψευ-

δέσσι 245. γιγυεται] γείυεται 257. περι] περὶ 258,
ἠ μεν] ἠμὲν 259. δαιτι] &ac-52 260. κερωυται] κέρωνται

264. εὔχεαι] εὕχεαῖ 301. μεν] γὰρ a m. Sec. 322. ὡς]

sic, sine accentu. 351. φῃς-μεθιεμεν] φηὶς-μεθειιέμεν
369. καί μιυ-] Hunc versum in marg. habet a m. recen-
tiore. 412. τέττα in codice sic scriptum ut τέτγα esse
videri possit, quod fraudi fuit Villoison0‚ qui τέτγα posuit.
419. χαμαζε] χαμᾶζε 434. ἑστηκασιυ] ἑστήκωσιν, primo
scriptum ἑστήκασιν 437. οὗ γαρ] οὐ γὰρ δὴ 506. μεγ’

ἴαχον] με’)ῗῖαχον 51 1. τα μεσιχροα] ταμεσίχροα 542.

αὐταρ] ἀτὰρ, υ a m. sec.

Ε, 4. ἆκαματου] ἀκάμαντου 12. ὁρμηθητην] ὦρμηθήτην
39. Ἀλιζωνων] ἆλιζόυωυ 96. ἀμπεδιου] ἆνπεδίον 109.
ὄρσεο] ὄρσο 117. φιλαι] φῖλαι 126. σακεσπαλος]
σακεσπάλος (hoc accentu) 133. ἡ μὲν ἂρ ὡς εἶποῦσ’, su-
perscripto ὡς ἄρα φωνήσασ’ 146. ξιφεϊ] ξίφει 162.
κατα] κάτα 178. ε’πι] ἐπὶ 203. ἇὸδην] ἇδὸην 210.
ὅτε] ὅτε τ’ 264. ἐξελασαι] Superscr. κδ i. e. ἐκ δ’ ἐλάσαι

661. βεβλήκέ. 672. 673- ἠ-ἠ] ἢ-ῆ 697- ὰμπυέθη (v a
m. sec. et in marg. a m. rec. γρ. ἀμπνύνθη). 701. ἀντ’ ἐφε·
pomo] ἄντ’ ἐφέροντο 706. Τρηχον τ’] τρῆχον τόν τ’ 727.

διφρος] δῖφρος 738. θυεῖανόεσσαν 739. ἐστεφάνωται.> 744.
πολείων 763. ἐξ] ἒξ 782. εἷλομενοι] εἱλούμενοι 797. τει-

ρετο] τῖίίετο, i. e. τείρετο et τρίβετο. 832. πρωην] πρώιηυ

