x 1’11010. 1·’Λ Τ Ι ί).

ἠ] ἦ 387. διακρινεει] διακρίνει 40).. ὁ] ὃ. 420, ἱρα]
tp& sino spiritu. 435. ὃηο’] Buff* μηὸε τι] μηδέτι
439. ἁθρόοι ox correctione pro ἀθρόοι. 448. ἠερέθονται] ἠερέ-

θονταῖ 480. ἀγελῃφι] ἀγέληφι 01: alin, hujusmodi, etsi
non constanter, sine iota adscripto. 498. Θεσπιαν] θέσ-
πῖαν. in marg. ει 504. Γλισαν τ’] γλισᾶντ’ 516, των]

τῶν 535. ναιουσι] νεόυσι 553. οὐπως] οὔπω ὁμοιος]
ὁμοῖος et, hoe accentu constanter, ut ἐρῆμος, non ἔρημος.
561. Τροιζτ)ι”] τροίζην’ 600. α’φελοντο] ἀφὲλοντο 604.
Αἱπυτιον] Supersel·. τοῦ αἷγυπτίου 6 16. ὁσσον ἐφ’-ἐεργει]

1 111
ὅσσον ἐφ’ ἐέργει Lineolis indicatur constructio ἐφ’ ὅσσον-

ἐέργει 630. τεσσαρακοντα] τεσσεράκοντα hic ub semel
supra. 661. ε’ϋπηκτῳ] εὐπηκτωι 672. Καροποιο] χαρό-
ποιό 684. καλευτο] καλεῦτο (Sic) 716. Μηθωνην] μη-
θώμην 801. περι] ζτρέριι.

Γ. 13. ἀελλης] ἀελλὴς 35. ὦχρος-παρεια] ὦχρός-πα-
ρειέι 48. μιχθεις] μῖχθεὶς 63. ὡς σοι] ὣς σοὶ 69.
ἔμ’] ἐμ”, ut, mox 88 καλ“, 192. εἷπ“’, 259. 8‘ et similia plu-

rima. 98. πεποσθε] πέποσθε 119. ἐπι] ἐπὶ 154.
εἴδονθ’] εἴδονθ’, οΟΙἹὉΟἰιΠΠ in e'ffiovff 157. ὡς] ὥς 160.
ἀρ] ἀρ’ (sic) 189. ὁτε ἦλθον] ὅτε τ’ ἦλθον 198. ὀῖων]
οῑῶν 220. τ’ αὔτως] τ’ αὕτως 235. ἐϋ-και τοῦνομα]
ἔῦ--καί τ’ ούνομα (Sic) 239. 240. ἡ οὐχ-ἠ ὃευρω] ἢ οὐχ
-ἧ δεύρω 259. ἑταιροις] ἑτέροῖς 262. βησετο] βήσὲτο
270. ἔχευαν] ἔχευὲιν 281. εἷ] εἲ 295. ἀφυσσαμενοι]
ἀφυσσέμενοι 326. ᾗχι] ἧιχι, hio et alibi, non ἧχι.
362. αὐτῳ] αὐτ-ἐι 378. ῥιψ’] ῥῖψ’ 382. καὸδ’ εἱσ’ ἐν]
καδδ’ εἷσεν, sed correctum efff' ε’ν. 400. ἦ πῃ] ἣ πήι
426. καθιζἼ κάθῖζ’ 440. παρα] πάρα ἡμιν] ἡμῖν
446. ὡς σεο] ὥς σεο 450. ἐς ἀθρήσειεν] ε’σάθρήσειεν.

Δ, 2. μετα δε σφισι] μεταδέσφισι 17. αὑτωςΙ
αὕτως (Sine Spiritu) 46. περι κηρι] περὶ κῆρι 56. ἐπειη]

