xx 1²1³AE 1·’Λ Tu».

(³00. σοι 093. θῖνα, 693. μέγα δέ] γρ. μέλαν τε 701.
δαναοῖσι. superscripto λαοῖσι 728. θηευντο] θηεῦτο

751. λοισθῆϊ’ 792. ἐριδήσασθαι, ct in marg. a. m. roc.

ων

ἐριδδήσασθαι 804. ἀλλήλους Hunc vorsum in marg. ha-

bet a. prima manu. 806. ψαύσει in textu, sod ψαύσηι
δ.
in duobus schol. lemmatis 844. μὲην 852. κυανο-

πρώιροιο cum iota adscripto, sed v. 878. sine iota. 875.
πτερύγος (hoc accentu ut Β, 316.)

Ω. in inser. non Πρίαμος-Ἀχιλλεῖ ut Vill„ sed πριάμωι-

⁷1

ἇχιλλεύς. 20. τεθνειότα 53. οἱ ἡμεις] οῖ καὶ ἡμεῖς
78. σοίμὲιιι]> 165. κατεμήσατο superscripto κατεχέατο a m.
sec. 175. λύσεασθαί σε κέλευεν (in marg, a m. rec. ἐκέ-
λευσεν) 179. ἤ ἑὲ 201. 7T⁷Zp 202. έκλὲ 219.
κακὸέ 241. ⁶*ng⁷¹st 244. τεθνεῖὣτος 274. ἔῖειαμψαν
28J. ζευγνοίσθην (non ζευγνύσθην) 292. τᾶζέξιν 300.
τόξ’ 329· πόλεος et in marg. a m. rec. πόλιος 3 52.
ἐφράσῑιτο 359. ἐνπὶ 369. ἐπαμύνασθαι 370. κακὰ
cum γρ, κακὸν, et καί δέ κεν cum γρ. εἰ δέ κεν. 377. 387.
ἔξεσσι conjunctim, non ἐξ ἐσσι, sed 397. ἔξ εἰμι. 382. κα-
ταλείζ-ῒετε 390. ἐμοῖο, non ἐμεῖο 398. &2⁷3⁷ 403. οἵέε
566. οὐδέ :² 581. δῖοίη 590. ἐϋξέστην ἐπ” ἆπηνηιι)
601. αὐτὸς 613. δάκρυ χέουσα divisim. 616. ἀχελεηῦϊον
636. πσαριῗσώμεθα 646. ἑάσθαι cum compendio literarum

ασ super σ scripto. Voluit igitur librarius ἐάσασθαι (male
pro ἕσασθαι), non ἑασθαι quod Vill. posuit. 670. ’τόσσον
πόλεμον ’χρόνον Voluit librarius πόλεμον τόσσον χρόνον

688. γῖοίη 717. ἄσεασθε 764. ὤφελλ’ ἀπολέσθαι marg.

