xiv Ι) R 2²1⁴] F Α ΤΙ (b.
457. περσεφοιέια] ιξτεριτεφόνειιι pariterque 569. 480. ἆνακτα]
‹ivm-21 493. ἐξετελεῖζνν 503. ὀφθαλμωνΙ ὀφθαλμῶν

596. ἐδύσετο 619. ἠε μενωμεν] ἠ”ὲ μένωμεν 632. φυ-
η

ινῆέἓ 633. τεθνειῶτος 654. τῆ ’μῆι

ειη

K, 25. αὑτῳ] αὖ, τῶι 41. ἔσται 79. ἐπέτραπε
Ι ὧ δ
93. πέρὶδδέίςδια 105. ἐέλπεται 106. μοχθήσσειν, sed
111. rec. in marg. μοχθίσσειν 1 21. μεθιει] μεθίει 21 1.
ss. ι
211. τε] τε 221. ἐόντων 223. ἔσται 252. πλεων]
π
πλέω 273. κατ’ αὐτοθι] ὦρτ’ αὐτόφιν 278. μοι
280. φίλαι] φῖλαι 322. ἠ μεν] ἠμὲν 331. ἄλλα σε

φημι] ἀλλὰ σὲ φημὶ y342. ἢ 345. ἕλοιμει 371. ἐπὸ
372. ἇφῇκεν 418. μὲν 419. οἱ δ’] οἶδ’ 421. Τρω-

σι] τρωσὶν 424. ἐξ 428. Παιονες] παιόνες eo-
demque accentu versu 43¹· μηιόνες 432. τιη] τίη hic
et alibi. 443. ἠ ἐμε] ἠέ, με 451. πολεμίζων] πτο-
λεμίξων 466. ἐπι σημα τ’] ἐπισήματζ Accepit librarius
pro ἐπὶ σήματι 478. πιφαυσκε] πίφραυσκε 515. ἀλαὸ
σκοπιὴν a pr. m., ἀλαὸς σκοπιὴν ab sec. m. 544. μ’] '13
557. ἐπεὶῆ (sic) 572. ἀπενίζοντο

Λ, 27. ΐρισιν 45. ἐγδούπησαν 6 3 τοτε] τοτὲ
73. ἀρ] ὰέ 76. σφοῖσιν] γρ. οἷσιν 116. σφιν] σφι
146. ἀπό ’ξ’ 159. πιπτε] πῖπτε 184. στεροπὴν
219. 231. ἀντίος 230. ε’ἑόν 254. 5' ἂρ 288.“ ὤρι-
στος 30 5. νιέφεα Ιζέφυρος Lineolae 11 et 1 indicant trans-

ponendum esse ζέφυρος νέφεα, quod est etiam in lemmate
scholii. 306. ἀργεσταο] ἀργεστᾶο 3 3 3. δουρὶ κλῖτὸς

380. βέβλὲαι 394. παῖδες {³ 473- αὐτέν 503. νεων]

