1¹ RAE FA 'r ro. xv

ε ὄ
νεῶν 509. μετακλινθέντος 532. λιγρῃ] λυγρῆι 538. τε
608. τῳ ’μῳ] τῶμῶ 609. ὀΐω] οἵω et alibi saepe ubi Vil-
loison. ὀϊω 720. ὡς] ὥς 721. ὡς] ὣς 728. Ποσει-
δαωνι] ποσιδάωνι; sed N, 206. ποσειδάων, non quod Vill.
posuit ποσιδάων. Rursus ποσιὸάων codex 5 54. Ξ, 357.

384. 390. Ο, 8. 41. et sic prope constanter. 733. δῆ
ἄστυ 747. ἐπόρουσα 803. κεκμηοτας] κεκμηῶτας
Μ, 33. ῖῃ] ΐη (sine spiritu) 3 5. δεδῃει] δεδήει
61. ἐπίκούραζιν 75. ἐγωυ] ἐγὼ 151. κομπει] κόμπει
160. κόρυθὲς 161. Bahhdue'vg. 176. ἀγορεῦσὲἷ
197. οἳ metam-q Hunc versum in marg. habet a m. see.
223. ὡς, non ὣς 286. εἴλυται] εἰλῦται 3 50. ἅμ’

e!

a
ἑσπεσθω] αμ’ ἑσπέσθω, quo altera scripta indicatur ἅμα

σπέσθω 377. ἐναντίον 382. χειρί γε τῆι ἑτέρηι
φέροι in textu, χείρεσ’ ἀμφοτέρηις ἔχοι in margine. 404..σῆ
δὲ 407. ε’έλτδτετο

N, 4. καθ’ ὁρωμενος] καθὸρώμενος 10. ἆλαὸ σκοπιὴν a
m. pr.‚ ἆλαοσσκοπιὴν a m. sec. 1 7. κατεβήσὲτο 28. ὴ-
γνοίησέν 53. δῖ’ 58. τεεὲί-ἐγείρὲιι 78. νέρθε πό-
δεσσιν, sed supersor. νέρθε δὲ ποσσὶν 103. πορδαλίων in
textu, παρδιιι in massg· a m. reo. 154. “ὥριστος hio et alibi

157. 160. πάντοσε, ϊσην ut solet, idque diastole interposita,
non πάντοσ’ ἐΐσην, quod posuit Vill. pariterque v. 405.

194. {gesva-av 223. πτολεμίζειν, non πολεμιζειν ut Vill.
279. τρεπετε] τρέπεται 447. ἆντιπεφᾶσθαι hic et alibi.

523. ἀλλ ογ αρ] ἀλλ” ὁ γὰρ 541. Αἶνειας] αἰνέας
564. πυρικαυστος] πυρίκαυτος 594. ἡ] ῆι 608. ἔσχεθε]

γραπτέον ἔσχε 627. φιλεεσθε παρ’] φιλέεσθέ πιειρ’ (ε a pr.
manu) 657. τεθνεῖὲτος 667. φθῖσθαι 705. ἂνὲ-

κηκίει 731. ἄλλῳ-613 749. αὐτίκα-] Hos v. habet
in marg. a m. see. 810. τιη] τίὴ, superscripto τί δὴ

