PRAEFATIO. xiii

327. Ἀτρειδη] ἇτρείδῗ]ι 3 53.. ἡμιν] ἥμιν 385. Ἀτρείδη-]
Hune v. in marg. habet a m. rec. 387. ὐμμι] ὔμμι
389. ὁσ’] ὅσσ’ 417. ὡπλιζοντο] ὁπλίζοντο, sed correctum
ὡπλίζοντο 451. 458. ὁσην] ὅσην 46 5. ὃυσετο τ’]

δ,
δύσετο τ’

Θ, 44. ἐπεβησετο] ἐπεβήσιετο 50. κατα] Superscr. περὶ

70. ἐν δ’ ἐτιθει] ἐνδετίθει 109. κομειτων] κομείτγέἔν 111.

ἠ] η 114. vid. ad Δ, 228. ¹37· φυγου] φύγὲυ
138. προσεειπε] προσέειπεν 157. φυγαδ“ ε’τραπε] φύγαδε-
τράπε 233. ἀνθ’] ἄνὲ’ 140. ε’κῃον] ἔκηεν 245. ὀλο-
φυρετο] ὀλοφυρέτο 252. μνησαντο δε] μνήσαντό δε (sic)
257. φυγαδ’ ἔτραπεν] φύγαδ’ ἔτραπεν 304. ὀπυομενη]
ὀπυιομένη 309. ἴαλλεν] ἵίαλεν 313. ἰεμενον] ἰ’έμενον
sine spiritu. 322. ἀνωγει] ἆνώγὲῖ, i. e. ἀνώγειν 454.
τοδε] τκέὲε 513. πεσσῃ] πέσσηι 519. προτι ἄστυ] addit
γρ. (i. e. γραπτέον) περὶ ἄστυ 53 5. εἷκ’] ἓῖκ’, i. e. αἵ κ’
538. ἐς αὔριον] ἐσαύριον

I, 33. ¹34· 276. ἡ θέμις] Sic codem, non ἧι θέμις 38.
σκηπτρῳ] σκήπτρξζι 53. ἐν καρτερὸς] ἓν, καρτερός 112.

ω
ἀρεσσάμενοι πεπίθοιμεν 153. νέαται] γρ. καὶ νάεται 177.

σπεισαντ’] σπεῖσάν τ’ 18 5. ἱκέσθην] γρ. ἵκοντο (a m. rec.)
200. κλισμοισι ταπῃσι] κλεισμοῖσι τάπησί 225. ἐπιδευης]

ἔπιδευῆς, γρ. εἲς, i. e. ἐπιδευεῖς 276. ἠτ’--ἠδε] ἥτ’-ἡ ἑὲ

318. ἴση μοιρα] ἵσηι μοίραι πολεμιζῃ] πολεμίζξγιι
339. ἦ] ἢ 340. ἠ] ῆ 381. ποτινισσεται] ποτινίσεται
382. ε’ν] ’ὲν 383. ἀν’] ἂν 4.).4. σοῳ] σοῶ 440. πο-
λεμοιο] πτολέμοιο qua scriptura opus est si ὁμοιίοο scribatur
pro ὁμοιίου, quod nuper est propositum. 444. ὡς] ὣς

ss-
431. λισσέσκετο] λισσέσκετο 456. ἐπ’ ἄρας] ἔπᾶρὰς

